{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run PLPA Graphics IDE",
      "type": "shell",
      "command": "./mvnw",
      "args": ["javafx:run"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
